version: '2'
services:
  web-app:
    scale: 1
    start_on_create: true
  web:
    scale: 1
    start_on_create: true
    lb_config:
      certs: []
      port_rules:
      - hostname: gelecekopt.com
        path: ''
        priority: 1
        protocol: https
        service: web-app
        source_port: 80
        target_port: 1000
        weight: 0
    health_check:
      response_timeout: 2000
      healthy_threshold: 2
      port: 42
      unhealthy_threshold: 3
      initializing_timeout: 60000
      interval: 2000
      reinitializing_timeout: 60000
  api-app:
    scale: 1
    start_on_create: true
  api:
    scale: 1
    start_on_create: true
    lb_config:
      certs: []
      port_rules:
      - hostname: api.gelecekopt.com
        path: ''
        priority: 1
        protocol: http
        service: api-app
        source_port: 2100
        weight: 0
    health_check:
      healthy_threshold: 2
      response_timeout: 2000
      port: 42
      unhealthy_threshold: 3
      initializing_timeout: 60000
      interval: 2000
      reinitializing_timeout: 60000
